{
  "name": "flowdesk",
  "version": "1.0.0",
  "private": true,
  "description": "FlowDesk — modern project & issue tracking for product teams",
  "workspaces": ["packages/*", "apps/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "npm run dev --workspace=@flowdesk/api & npm run dev --workspace=@flowdesk/web",
    "dev:api": "npm run dev --workspace=@flowdesk/api",
    "dev:web": "npm run dev --workspace=@flowdesk/web",
    "build": "npm run build --workspace=@flowdesk/contracts && npm run build --workspace=@flowdesk/api && npm run build --workspace=@flowdesk/web",
    "db:up": "docker compose up -d db",
    "db:push": "npm run db:push --workspace=@flowdesk/api",
    "db:migrate": "npm run db:migrate --workspace=@flowdesk/api",
    "db:seed": "npm run db:seed --workspace=@flowdesk/api",
    "db:reset": "npm run db:reset --workspace=@flowdesk/api",
    "setup": "npm run db:up && sleep 4 && npm run db:push && npm run db:seed",
    "test": "npm run test --workspace=@flowdesk/api",
    "test:e2e": "playwright test",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@playwright/test": "^1.49.1"
  }
}
